<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.BaseDatos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAAAAAAAAYAAAAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>BaseDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.RepositorioAdministrador">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositorioAdministrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.RepositorioClientes">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABBAAAAAAAACAAgAAAAAAAAAAADAAAAAQQAA=</HashCode>
      <FileName>RepositorioClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.RepositorioEmpleado">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositorioEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.RepositorioFactura">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositorioFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.RepositorioProducto">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAQAAABBAAAAAAACAAgAAAAAAAIAAABAAABAAAAA=</HashCode>
      <FileName>RepositorioProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>